# Nippy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/apps/smoll/dragdropgame/: ExampleInstrumentedTest.kt  GameStatsDatabaseTest.kt  TitleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/smoll/dragdropgame/: GameApplication.kt  MainActivity.kt  MyDragShadowBuilder.kt  Shape.kt
app/src/main/java/apps/smoll/dragdropgame/database/: GameStatsDao.kt  GameStatsDatabase.kt  LevelStats.kt
app/src/main/java/apps/smoll/dragdropgame/features/: Level.kt
app/src/main/java/apps/smoll/dragdropgame/features/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  StartUpActivity.kt
app/src/main/java/apps/smoll/dragdropgame/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/apps/smoll/dragdropgame/features/entities/: HighScore.kt
app/src/main/java/apps/smoll/dragdropgame/features/entities/domain/: HighScore.kt
app/src/main/java/apps/smoll/dragdropgame/features/entities/network/: NetworkHighScore.kt
app/src/main/java/apps/smoll/dragdropgame/features/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/apps/smoll/dragdropgame/features/game/inbetween/: InBetweenFragment.kt  InBetweenViewModel.kt
app/src/main/java/apps/smoll/dragdropgame/features/menu/: MenuFragment.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/apps/smoll/dragdropgame/features/startup/: StartUpActivity.kt  StartUpViewModel.kt  StartUpViewModelFactory.kt
app/src/main/java/apps/smoll/dragdropgame/features/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/apps/smoll/dragdropgame/repository/: FirebaseRepo.kt  FirebaseRepoFactory.kt  FirebaseRepoImpl.kt  LevelStats.kt
app/src/main/java/apps/smoll/dragdropgame/repository/mappers/: HighScoreListMapper.kt  HighScoreMapper.kt  LevelStatsToHighScoreMapper.kt  Mappers.kt
app/src/main/java/apps/smoll/dragdropgame/utils/: CoordinateUtils.kt  DateTimeUtils.kt  Event.kt  ImageViewUtils.kt  Logger.java  MyDragShadowBuilder.kt  ShapeUtils.kt  SingleLiveEvent.kt  TimeUtils.kt  UnitTestLogger.java
app/src/main/java/apps/smoll/dragdropgame/utils/events/: Event.kt  SingleLiveEvent.kt
app/src/main/java/apps/smoll/dragdropgame/utils/extensions/: ContextExtensions.kt  NavExtension.kt
app/src/main/java/apps/smoll/dragdropgame/utils/firestore/: FirebaseUtils.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/apps/smoll/dragdropgame/utils/firestoreAuth/: FirebaseAuthUtils.kt
app/src/main/java/apps/smoll/dragdropgame/utils/ui/: CoordinateUtils.kt  DateTimeUtils.kt  ImageViewUtils.kt  MyDragShadowBuilder.kt  ShapeUtils.kt
app/src/main/res/drawable/: ic_square.xml  ic_triangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start_up.xml  fragment_game.xml  fragment_in_between.xml  fragment_main.xml  fragment_menu.xml  fragment_stats.xml  row_stats_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/apps/smoll/dragdropgame/: CoordinateUtilsTest.kt  ExampleUnitTest.kt
app/src/test/java/apps/smoll/dragdropgame/features/: getOrAwaitValue.kt
app/src/test/java/apps/smoll/dragdropgame/features/game/: GameViewModelTest.kt
app/src/test/java/apps/smoll/dragdropgame/features/game/inbetween/: InBetweenViewModelTest.kt
app/src/test/java/apps/smoll/dragdropgame/features/menu/: MenuViewModelTest.kt
app/src/test/java/apps/smoll/dragdropgame/features/startup/: StartUpViewModelTest.kt
app/src/test/java/apps/smoll/dragdropgame/features/utils/: getOrAwaitValue.kt
core/src/main/java/apps/smoll/core/domain/: Shape.kt
gradle/wrapper/: gradle-wrapper.properties
