plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "apps.smoll.dragdropgame"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
}

dependencies {

    final navVersion = "2.3.5"
    final fragmentVersion = "1.3.5"
    final robolectricVersion = '4.5.1'
    final coreKtxVersion = '1.6.0'
    final appCompatVersion = '1.3.0'
    final materialVersion = '1.4.0'
    final constraintLayoutVersion = '2.0.4'
    final playServicesCoroutinesVersion = '1.1.1'
    final timberVersion = '4.7.1'
    final fireStoreVersion = '28.0.1'
    final playServicesAuthVersion = '19.0.0'

    //testing
    final espressoCoreVersion = '3.4.0'
    final androidXTestCoreVersion = '1.4.0'
    final androidXTestExtKotlinRunnerVersion = '1.1.3'
    final archTestingVersion = '2.1.0'
    final hamcrestVersion = '1.3'
    final jUnitVersion = '4.13.2'
    final mockitoCoreVersion = '3.8.0'
    final mockitoKotlinVersion = '3.1.0'
    final androidTestJUnitVersion = '1.1.3'

    //Core
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    //Firestore
    implementation platform("com.google.firebase:firebase-bom:$fireStoreVersion")
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Firestore Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    /* coroutines support for firebase operations */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$playServicesCoroutinesVersion"

    //testing
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidTestJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
}