<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/restartGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Restart Game"
        app:layout_constraintBottom_toBottomOf="@id/containerView"
        app:layout_constraintEnd_toEndOf="@id/containerView"
        app:layout_constraintStart_toStartOf="@id/containerView" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@id/containerView"
        app:layout_constraintEnd_toEndOf="@id/containerView"
        app:layout_constraintStart_toStartOf="@id/containerView"
        app:layout_constraintTop_toTopOf="@id/containerView" />

</androidx.constraintlayout.widget.ConstraintLayout>